NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbGN2PNYmKcklpwXYxMX9_ES22C4s8isg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloudinstitution-lms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloudinstitution-lms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloudinstitution-lms.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=991104120127
NEXT_PUBLIC_FIREBASE_APP_ID=1:991104120127:web:1846ab59d78d60268e8f8a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QKBZWE3XB5